absl-py==0.12.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
Cython==0.29.22
dataclasses==0.6
future==0.18.2
google-auth==1.28.0
google-auth-oauthlib==0.4.4
grpcio==1.37.0
idna==2.10
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.1
-e git+git@github.com:shenmayufei/nanodet.git@66187ae91fc5924f2ee00625159fe779723e76f3#egg=nanodet
ncnn==1.0.20210414
numpy==1.20.2
oauthlib==3.1.0
onnx==1.8.1
onnx-simplifier==0.3.4
onnxoptimizer==0.2.5
onnxruntime==1.7.0
opencv-python==4.5.1.48
Pillow==8.2.0
portalocker==2.3.0
protobuf==3.15.7
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.2
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
torch==1.7.0+cu101
torchvision==0.8.1+cu101
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
